# xiaoshuo

./: my.log.2018-09-19  my.log.2018-09-21  my.log.2018-09-29  pom.xml  root.log.2018-09-19  root.log.2018-09-21
src/main/java/com/clj/journalism/: JournalismApplication.java
src/main/java/com/clj/journalism/bean/: ArtiCate.java  Article.java  ArticleExample.java  Book.java  BookExample.java  BookNovel.java  BookNovelExample.java  Category.java  CategoryExample.java  Msg.java  Novel.java  NovelExample.java  PageBean.java  User.java  UserBook.java  UserBookExample.java  UserExample.java
src/main/java/com/clj/journalism/controller/: ArticleController.java  CategoryController.java  LoginController.java  NovelController.java  TestController.java  UserController.java
src/main/java/com/clj/journalism/mapper/: ArtiCateMapper.java  ArticleMapper.java  BookMapper.java  BookNovelMapper.java  CategoryMapper.java  NovelMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/clj/journalism/service/: ArticleService.java  CategoryService.java  NovelService.java  UserService.java
src/main/java/com/clj/journalism/util/: CheckUtil.java  FileUtils.java  HttpUtil.java  JsoutUtil.java  NovelUtil.java  OpenIdUtil.java  UUIDUtils.java  Upload.java
src/main/resources/: application.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: ArtiCate.xml  ArticleMapper.xml  BookMapper.xml  BookNovelMapper.xml  CategoryMapper.xml  NovelMapper.xml  UserBookMapper.xml  UserMapper.xml
src/main/resources/static/: add.html
src/test/java/: HyxsTest.java  Test.java
